# spring-boot-todo-jsp

./: .env.sample  .gitignore  README.md  pom.xml
src/main/java/kyungseo/poc/todo/common/: AppConstants.java
src/main/java/kyungseo/poc/todo/common/base/: BaseEntity.java  GenericResponse.java  GenericResponseBody.java  PagingRequestDto.java  PagingResultDto.java
src/main/java/kyungseo/poc/todo/common/config/: AuditConfig.java  DataSource1Config.java  DatabaseConfig.java  DateTimeConfig.java  EnvironmentAwareConfig.java  JdbcConfiguration.java  LoggerAspect.java  MessageConfig.java  SetupDataLoader4Ds1.java
src/main/java/kyungseo/poc/todo/common/exception/: BizException.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java  ViolationException.java
src/main/java/kyungseo/poc/todo/common/util/: MessageSourceUtil.java
src/main/java/kyungseo/poc/todo/common/web/filter/: CORSFilter.java
src/main/java/kyungseo/poc/todo/common/web/interceptor/: ViolationInterceptor.java
src/main/java/kyungseo/poc/todo/jsp/: TodoApplication.java  WebMvcConfig.java
src/main/java/kyungseo/poc/todo/jsp/payload/: TodoDto.java
src/main/java/kyungseo/poc/todo/jsp/persistence/entity/: Todo.java
src/main/java/kyungseo/poc/todo/jsp/persistence/repository/: TodoRepository.java
src/main/java/kyungseo/poc/todo/jsp/service/: TodoService.java  TodoServiceData.java
src/main/java/kyungseo/poc/todo/jsp/web/controller/: ErrorPageController.java  HomeController.java  TodoController.java
src/main/java/kyungseo/poc/todo/jsp/web/validation/: TodoValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages-common.properties  messages-common_ko.properties  messages-todo.properties  messages-todo_ko.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/WEB-INF/view/common/: error.jsp
src/main/webapp/WEB-INF/view/common/templates/: tiles-definitions.xml
src/main/webapp/WEB-INF/view/common/templates/jspf/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/view/common/templates/tiles/: defaultTemplate.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/sample/: file.jsp
src/main/webapp/WEB-INF/view/sample/tags/: core_tags.jsp  core_tags_redirect.jsp  formatting_tags.jsp  function_tags.jsp  sql_tags.jsp  xml_tags.jsp
src/main/webapp/WEB-INF/view/todo/: dashboard.jsp  form.jsp  list.jsp
src/test/java/kyungseo/poc/todo/test/: TodoApplicationTests.java
